practica_3/practica_3/practica_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:practica_3"
             x:Class="practica_3.MainPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Green">TECNOLOGICO DE ESTUDIOS SUPERIORES DE HUIXQUILUCAN</Label>

        <Entry Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="Nombre" Placeholder="Nombre"></Entry>
        <Entry Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="APaterno" Placeholder="Apellido Paterno"></Entry>
        <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="AMaterno" Placeholder="Apellido Materno"></Entry>
        <Entry Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Direccion" Placeholder="Direccion"></Entry>
        <Entry Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="Telefono" Placeholder="Telefono" Keyboard="Numeric"></Entry>

        <Entry Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="Carrera" Placeholder="Carrera"></Entry>
        <Entry Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="Semestre" Placeholder="Semestre"></Entry>
        <Entry Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="Matricula" Placeholder="Matricula" Keyboard="Numeric"></Entry>

        <Entry Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" x:Name="Correo" Placeholder="Correo" ></Entry>
        <Entry Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" x:Name="Github" Placeholder="GitHub"></Entry>

        <Button Grid.Column="0" Grid.Row="11" VerticalOptions="Center" HorizontalOptions="Center" Text="Mostrar Informacion" Clicked="Button_Clicked" BackgroundColor="Green"></Button>
        <Button Grid.Column="1" Grid.Row="11" VerticalOptions="Center" HorizontalOptions="center" Text="Editar Informacion" Clicked="Button_Clicked_1" BackgroundColor="Red"></Button>

    </Grid>

</ContentPage>